# GalvantMVC2

./: GalvantMVC2.sln  README.md
GalvantMVC2.Application/: DependencyInjection.cs  GalvantMVC2.Application.csproj
GalvantMVC2.Application/Interfaces/: IEmployeeService.cs  IEquipmentService.cs  IFileService.cs  ILocation2Service.cs  ITagService.cs  ITaskService.cs  ITypeService.cs
GalvantMVC2.Application/Services/: EmployeeService.cs  EquipmentService.cs  FileService.cs  Location2Service.cs  TagService.cs  TaskService.cs  TypeService.cs
GalvantMVC2.Application/ViewModels/AdditionalFields/: AdditionalFieldsVm.cs  ForkliftAdditionalFieldsVm.cs
GalvantMVC2.Application/ViewModels/Employee/: AddEmployeeVm.cs  DepartmentsVm.cs  RolesVm.cs  SearchLastNameVm.cs
GalvantMVC2.Application/ViewModels/Equipment/: AddEquipmentVm.cs  CategoriesVm.cs  EditEquipmentVm.cs  EquipmentDetailsSharedVm.cs  EquipmentDetailsVm.cs  EquipmentListVm.cs  FileVm.cs  Location2Vm.cs  TypesVm.cs
GalvantMVC2.Application/ViewModels/Tasks/: AddTaskVm.cs  EquipmentForCascadeSearchVm.cs  ReportVm.cs  StatusesVm.cs  TagsVm.cs  TasksListVm.cs  TasksSearchResultVm.cs
GalvantMVC2.Domain/: GalvantMVC2.Domain.csproj
GalvantMVC2.Domain/Enums/: PriorityEnum.cs
GalvantMVC2.Domain/Interfaces/: IEmployeeRepository.cs  IEquipmentRepository.cs  ITaskRepository.cs
GalvantMVC2.Domain/Model/: Category.cs  Crane.cs  Department.cs  (+15 more)
GalvantMVC2.Infrastructure/: Context.cs  DependencyInjection.cs  GalvantMVC2.Infrastructure.csproj
GalvantMVC2.Web/: GalvantMVC2.Web.csproj  Program.cs  appsettings.json
GalvantMVC2.Web/Controllers/: EmployeeController.cs  EquipmentController.cs  TasksController.cs
GalvantMVC2.Web/Properties/: launchSettings.json
GalvantMVC2.Web/Views/Employee/: AddEmployee.cshtml  Index.cshtml
GalvantMVC2.Web/Views/Equipment/: AddEquipment.cshtml  AddFiles.cshtml  EditEquipment.cshtml  EquipmentDetails.cshtml  Index.cshtml  _AdditionalFieldsDetails.cshtml  _AdditionalFieldsUpdate.cshtml  _CraneAdditionalFields.cshtml  _FileTable.cshtml  _ForkliftAdditionalFields.cshtml  _GantryAdditionalFields.cshtml  _HoistAdditionalFields.cshtml  _TankAdditionalFields.cshtml
GalvantMVC2.Web/Views/Home/: Index.cshtml
GalvantMVC2.Web/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
GalvantMVC2.Web/Views/Tasks/: AddTask.cshtml  Index.cshtml  Index2.cshtml  ZgloszenieStep1.cshtml  ZgloszenieStep2.cshtml  ZgloszenieStep3.cshtml  ZgloszenieStep4.cshtml  _FilteredTasks.cshtml  _TaskSearchResults.cshtml
GalvantMVC2.Web/wwwroot/: StyleSheet.css
(+22 files in other folders)
